.container {
  // display: grid;
  // grid-template-columns: repeat(var(--cols), 1fr);
  display: flex;
  flex-wrap: wrap;
}

.item {
  box-sizing: content-box;
  padding: 12px calc((100vw - 360px) / 4);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 172px;
}

img {
  width: 100%;
  height: 210px;
  margin-bottom: 8px;
}
